spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Route for Restaurant Location/Search Service
spring.cloud.gateway.routes[0].id=restaurant-location-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-LOCATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant-locations/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/restaurant-locations/(?<segment>.*), /restaurants/$\{segment}

# Route for User Content Service
spring.cloud.gateway.routes[1].id=user-content-service
spring.cloud.gateway.routes[1].uri=lb://USER-CONTENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-content/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user-content/(?<segment>.*), /$\{segment}

# Route for Menu Search Service
spring.cloud.gateway.routes[2].id=menu-Search-service
spring.cloud.gateway.routes[2].uri=lb://MENU-SEARCH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/menu/(?<segment>.*), /$\{segment}

# Route for Menu Management Service
spring.cloud.gateway.routes[3].id=menu-management-service
spring.cloud.gateway.routes[3].uri=lb://MENU-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/management/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/management/(?<segment>.*), /$\{segment}

# Route for Item Detail Service
spring.cloud.gateway.routes[4].id=item-detail-service
spring.cloud.gateway.routes[4].uri=lb://ITEM-DETAIL-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/item/(?<segment>.*), /$\{segment}
