spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=restaurant-location-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-LOCATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant-locations/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/restaurant-locations/(?<segment>.*), /restaurants/$\{segment}
